<!DOCTYPE html>
<!-- This website template was created by:Jaspal Singh -->
<html lang="en">
     <head>
          <title>Pet Care</title>
          <meta charset="utf-8">
          <link rel="stylesheet" href="css/Styles.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div id="container">

            <div class="navbar">
                <!---Use the header area for the website name or logo-->
                <header>
                    <a href="index.html"><img class="logo" src="images/logo.png" alt="different pet care logo" ></a>
                </header>
                <!-- Use the nav area to add hyperlinks to other pages within the website-->
                    <nav>
                        <ul>
                            <li><a href="index.html"> Home</a></li> 
                            <li><a href="about.html">About us</a></li>
                            <li><a href="Contact.html">Contact us</a></li>
                            <li><a href="Team.html">Our Team</a></li>
                            <li><a href="specials.html">Specials</a></li>
                            <li><a href="Training.html">Training</a></li>
                            <li><a href="Media.html">Media</a></li>
                            <li><a href="FAQs.html">FAQs</a></li>
                        </ul>
                    </nav>
                </div>
        <!-- Use the main area to add the main content of the webpage -->
            <main>  
                <div id="Grooming">
                    <h1>Grooming</h1>

                <img src="images/pexels-photo-2607544.jpeg" alt="Dog sitting with goggles">
                
                <p>"Pamper your beloved pets with our expert grooming services, designed to keep them looking and feeling their best. From soothing baths to stylish trims, we offer a range of grooming options to ensure your furry friends are always in top-notch shape."</p>  
        
                    <ul>
                        <li>Pet Bath</li>
                        <li>Grooming</li>
                        <li>care</li>
                    </ul>                
                </div>
                <div id="Adoption">
                    <h1>Adoption</h1>
                    <img src="images/adoption.jpg" alt="Lady playing with dog" >

                    <p>Discover the joy of adoption and give a loving home to a furry companion in need. Our website connects you with adorable rescue pets of all shapes and sizes, making it easy to find your perfect match. Join us in the heartwarming journey of providing forever homes and creating lasting bonds with these deserving animals.</p>
                     
                       <ul>
                        <li>Adoption</li>
                        <li>Donation for good</li>

                       </ul>
                </div>
                <div id="Training">
                    <h1>Training</h1>
                    <img src="images/trainning.jpg" alt="Man training with a dog" >
                    <p>Unlock the full potential of your pet with our specialized training programs. Our experienced trainers use positive reinforcement techniques to help your furry family members become well-behaved and obedient companions. Let's embark on a journey of learning, bonding, and creating harmonious relationships with your pets.</p>
                <ul>
                    <li>Training</li>
                    <li>Play with pet</li>
                    <li>Classes</li>
                </ul>
                </div>
                <div id="Services">

                    <h1>Services</h1> 
                    <p>Our comprehensive pet care services cater to every aspect of your beloved companion's well-being. From grooming and training to veterinary care and boarding, we offer a holistic approach to pet happiness. Discover a world of dedicated care and support for your furry family members, ensuring they live their best lives by your side.</p>

                    <dl>
                        <dt>Behavioral Training</dt>
                        <dd>For addressing specific behavioral issues such as aggression, separation anxiety, excessive barking, or digging.</dd>
                        
                        <dt>Service Dog Training</dt>                    
                        <dd>Training service dogs to assist people with disabilities, providing support with tasks like guiding the visually impaired or alerting to medical issues.</dd>
                        
                        <dt>Trick Training</dt>
                        <dd>Focused on fun and entertainment, teaching dogs to perform tricks and stunts, showcasing their intelligence and abilities.</dd>
                    </dl>
                </div>
            

             </main>
        <!-- Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy;Copyright 2021. All Rights Reserved.</p>
            <p><br> Request information<br>
            <a href="mailto:info@petcare.com">Info@petcare.com</a>
            &nbsp;&nbsp; Jaspal Singh &nbsp;&nbsp; C0920454</p>
         </footer>
    </body>
</html>